{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=almat_mlm;Username=almat;Password=almat"
  },
  "TickerQ": {
    "Dashboard": {
      "Username": "admin",
      "Password": "dev-tickerq-dashboard"
    }
  }
}
